<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.sharedata.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"

            android:layout_height="70dp"
            android:onClick="sharetext"
            android:text="@string/sharetext"
            android:theme="@style/button" />

        <Button
            android:layout_width="match_parent"

            android:layout_height="70dp"
            android:onClick="shareimage"
            android:text="@string/shareimage"
            android:theme="@style/button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="sharemultipleimage"
            android:text="@string/sharemultipleimage"
            android:theme="@style/button" />

    </LinearLayout>
</RelativeLayout>
